<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".AboutAppActivity"
    >

    <include
        layout="@layout/bar_layout"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/app_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_chat_bubble_black_24dp"/>

        <TextView
            android:id="@+id/username"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:textColor="@color/dark"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/versioninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:text="1.0"
            android:textColor="@color/dark"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/infoDev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/versioninfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="Developer : Victor Tan"
            android:textColor="@color/dark"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/contributor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoDev"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:text="Contributor : Teo Huan Tee (Tester)"
            android:textColor="@color/dark"
            android:textSize="15sp"/>
    </RelativeLayout>

</RelativeLayout>